@rem:1080/16rem;
header{
	width: 1080/@rem;
	height: 150/@rem;
	background-color: #387AD4;
	line-height: 150/@rem;
	text-align: center;
	font-size: 50/@rem;
	color: white;
}
.content{
	width: 1080/@rem;
	.foodList{
		width: 1080/@rem;
		height: 560/@rem;
		padding: 20/@rem;
		box-sizing: border-box;
		.item {
			width: 260/@rem;
        	height: 260/@rem;
        	float: left;
        	text-align: center;
        	box-sizing:border-box;
        	padding: 20/@rem;
        	img{
        		width: 150/@rem;
        		height: 150/@rem;
        	}
        	div{
        		font-size: 20/@rem;
        		margin-top: 10/@rem;
        	}
		}
	}
	.merchant{
		height: 80/@rem;
		width: 1080/@rem;
		background-color:#C3E2EE;
		box-sizing: border-box;
		padding-top: 20/@rem;
		img{
			height: 50/@rem;
			width: 50/@rem;
			margin: -5/@rem 10/@rem 0 30/@rem;
			float: left;
		}
		span{
			font-size:30/@rem;
			float: left;
			color: #323030;
		}
	}
	.merchantItem{
		width: 1080/@rem;
		height: 350/@rem;
		padding: 30/@rem;
		box-sizing: border-box;
		.foodImg{
			width: 250/@rem;
			height: 250/@rem;
			float: left;
			margin-right: 30/@rem;
		}
		.wrap1{
			float: left;
			.info{
				margin-top: 30/@rem;
				font-size: 50/@rem;
			}
			.info2{
				clear: both;
				margin-top: 10/@rem;
				img{
					width: 36/@rem;
					height: 36/@rem;
					margin-right: -20/@rem;
				}
			}
			.info3{
				font-size: 50/@rem;
				margin-top: 30/@rem;
			} 
		}
		.wrap2{
			float: right;
			font-size: 50/@rem;
			line-height: 270/@rem;
			padding-right: 50/@rem;
		}		
	}
}